{
    "name": "discord-hybrid-sharding",
    "version": "1.6.5",
    "description": "The first package which combines sharding manager & internal sharding to save a lot of resources, which allows clustering!",
    "main": "index.js",
    "types": "./typings.d.ts",
    "dependencies": {
        "node-fetch": "^2.6.7"
    },
    "scripts": {
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --fix --ext .js",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "generate-docs": "jsdoc -c ./.jsdoc.conf.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meister03/discord-hybrid-sharding.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "discord",
        "discord-sharding",
        "discord-clustering",
        "hybrid-sharding",
        "discord.js-hybrid-sharding",
        "discord.js",
        "eris",
        "discordeno.js",
        "bot",
        "bots",
        "cluster",
        "framework"
    ],
    "author": "meister03",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/meister03/discord-hybrid-sharding/issues"
    },
    "homepage": "https://github.com/meister03/discord-hybrid-sharding#readme",
    "devDependencies": {
        "clean-jsdoc-theme": "^4.0.7",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsdoc": "^39.3.3",
        "eslint-plugin-prettier": "^4.0.0",
        "jsdoc": "^3.6.10",
        "prettier": "^2.7.1"
    }
}
