{
  "name": "discord-hybrid-sharding",
  "version": "1.3.3",
  "description": "The first package which combines Sharding Manager & Internal Sharding to save a lot of ressources",
  "main": "index.js",
  "types": "./typings.d.ts",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "script": {
    "generate-docs": "node_modules/.bin/jsdoc -c ./.jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meister03/discord-hybrid-sharding.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "bots",
    "discord-sharding",
    "discord-clustering",
    "cluster",
    "hybrid-sharding",
    "discord.js-hybrid-sharding",
    "framework"
  ],
  "author": "meister03",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meister03/discord-hybrid-sharding/issues"
  },
  "homepage": "https://github.com/meister03/discord-hybrid-sharding#readme"
}
